{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "connect": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/connect-phone.ps1",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/syne": "^0.4.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@siteed/expo-audio-studio": "^2.18.6",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "expo": "~54.0.33",
    "expo-av": "~16.0.8",
    "expo-blur": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.71.2",
    "react-native": "0.81.5",
    "react-native-compressor": "^1.16.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "^1.20.7",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "rn-emoji-keyboard": "^1.7.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/redux-persist": "^4.0.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
